# OTD.UX.Remote

./: .gitmodules  Directory.Build.Props  OTD.UX.Remote.sln  README.md  build.sh
.github/workflows/: plugin.yaml  release.yaml
OTD.UX.Remote-0.5.x/: OTD.UX.Remote.csproj  UXRemote.cs
OTD.UX.Remote-0.6.x/: OTD.UX.Remote.csproj
OTD.UX.Remote.Lib/: OTD.UX.Remote.Lib.csproj
OTD.UX.Remote.Lib/Contracts/: IUXRemote.cs
OTD.UX.Remote.Lib/Extensions/: TypeInfoExtensions.cs
