<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../OTD.UX.Remote.Lib/OTD.UX.Remote.Lib.csproj" />
    <ProjectReference Include="../.modules/OpenTabletDriver-0.5.x/OpenTabletDriver.UX/OpenTabletDriver.UX.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
